/* body of website attributes */
body {
    background-color: lightblue;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
}

/* any h1 headers */ 
h1 { 
    font-size: 40px;
    text-align: center;
}

/* any p paragraphs */
p { 
    font-size: 25px;
    text-align: center;
} 

.dice-container {
    text-align: center;
    font-size: 40px;
    margin-bottom: 15px;
}

.roll-button {
    font-size: 20px;
    display: block;
    margin: 0 auto; /* This centers the button horizontally */
}

